{
    "name": "meema/laravel-meema",
    "description": "🐏 A blazing-fast Laravel adapter for the official Meema API. An API each Laravel developer will feel welcome to.",
    "keywords": [
        "meema",
        "laravel",
        "laravel-meema",
        "media management",
        "image editing",
        "video converter"
    ],
    "homepage": "https://github.com/meemalabs/laravel-meema",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Breuer",
            "email": "chris@cion.agency",
            "homepage": "https://cion.agency",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0|^8.0",
        "meema/meema-client-php": "dev-main"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.3",
        "phpunit/phpunit": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Meema\\LaravelMeema\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Meema\\LaravelMeema\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Meema\\LaravelMeema\\MeemaServiceProvider"
            ],
            "aliases": {
                "Meema": "Meema\\LaravelMeema\\MeemaFacade"
            }
        }
    }
}
